/*DEFAULT STYLE*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*GLOBAL CSS VARIABLES*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


:root {
    --black-50: #EEEEF7;
    --black-100: #e7e7e7;
    --black-200: #d1d1d1;
    --black-300: #b0b0b0;
    --black-400: #888888;
    --black-500: #6d6d6d;
    --black-600: #5d5d5d;
    --black-700: #4f4f4f;
    --black-800: #454545;
    --black-900: #3d3d3d;
    --black-950: #000000;
    --font-family: 'Rubik', sans-serif;
}

/*STYLES FOR ALL CONTAINERS*/

body {
    background: var(--black-50);
    font-family: var(--font-family);
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    /* 20% izquierda, 60% centro, 20% derecha */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'sidenav-left header sidenav-right'
        'sidenav-left main sidenav-right'
        'sidenav-left footer sidenav-right';
    height: 100vh;
}

/*contenido*/
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Hacer espacio para el icono de menú en dispositivos móviles */
.header__search {
    margin-left: 42px;
}

/* Establece los estilos para los aside */
.sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    background-color: #394263;
}

/* aside izquierdo */
.sidenav.sidenav-left {
    grid-area: sidenav-left;
    width: 20%;
    /* Ancho fijo en píxeles o cualquier otro valor deseado */
    background-color: #394263;
}

/* aside derecho */
.sidenav.sidenav.sidenav-rigth {
    right: 0;
    grid-area: sidenav-rigth;
    width: 20%;
    /* Ancho fijo en píxeles o cualquier otro valor deseado */
    background-color: #394263;
}

/*logo*/
.sidenav__logo { /*eliminar*/
    border: 1px solid red;
}

.sidenav__logo img {
    width: 100%;
}

.sidenav__list {
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    border-radius: 8px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
    grid-area: main;
    background-color: #8fd4d9;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.main-cards {
    column-count: 2;
    /* 2 columnas en pantallas medianas y grandes */
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

/* Forzar alturas variables para simular contenido dinámico */
.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 265px;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}